<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>TuneTastic</title>
</head>

<body>
  <!-- <h1>Hello, world!</h1> -->



  <!-- Navbar -->
  <nav style="height: 13vh;" style="height: 11vh;" class="navbar navbar-expand-lg navbar-dark bg-danger sticky-top">
    <div class="container-fluid">
      <a  style="font-weight:bold ; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;  font-size: 30px; color: black; margin-right: 0px;;" class="navbar-brand" href="#">TuneTastic</a>
      <img style="height: 70px;clip-path: circle(); margin-left: 0px; margin-right: 20px;" src="./img/logo.jpg" alt="">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="navbarSupportedContent">
        <ul style="font-size: 20px; margin-right: 3px; margin-left: 30px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;" class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active " aria-current="page" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active " aria-current="page" href="./about.html">About Us</a>
          </li>
         
          <li class="nav-item">
            <a class="nav-link active " aria-current="page" href="./artist.html">Artists</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active " aria-current="page" href="./contact.html">Contact Us</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
        </ul>
        <button class="btn btn-outline-light me-2 " data-bs-toggle="modal" data-bs-target="#staticBackdrop"
          type="submit">login</button>
        <button class="btn btn-outline-light " data-bs-toggle="modal" data-bs-target="#staticBackdrop1"
          type="submit">Signup</button>
        </form>
      </div>
    </div>
  </nav>

  <!-- MODAL -->

  <!-- Login Modal -->

  <!-- <div class="modal-dialog modal-dialog-centered"></div> -->

  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Login</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="myform">
           
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email address :</label>
              <input  placeholder="Enter Your Email" type="email" name="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
             
            </div>
            <div class="mb-3">
              <label for="exampleInputPhone1" class="form-label">Password :</label>
              <input  placeholder="Enter Your Password" type="phone" name="phone" class="form-control" id="exampleInputPassword1">
            </div>
           
           
            <button type="submit" class="btn btn-primary">Login</button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          
        </div>
      </div>
    </div>
  </div>

  <!-- Signup -->
  <div class="modal fade" id="staticBackdrop1" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
  aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Signup</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form id="myform">
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Name :</label>
            <input placeholder="Enter Your Name" type="name" name="name" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          </div>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Email address :</label>
            <input  placeholder="Enter Your Email" type="email" name="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          </div>
          <div class="mb-3">
            <label for="exampleInputPhone1" class="form-label">Phone :</label>
            <input  placeholder="Enter Your Number" type="phone" name="phone" class="form-control" id="exampleInputPassword1">
          </div>
          <div class="mb-3">
            <label for="exampleInputPhone1" class="form-label">Password :</label>
            <input  placeholder="Enter Your Password" type="phone" name="phone" class="form-control" id="exampleInputPassword1">
          </div>
          <label for="exampleInputPhone1" class="form-label">Enter Your Gender :</label>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
            <label class="form-check-label" for="flexRadioDefault1">
              Male
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
            <label class="form-check-label" for="flexRadioDefault2">
              Female
            </label>
          </div>
         
          <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Are You Agree</label>
          </div>
          <button type="submit" class="btn btn-primary">Signup</button>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        
      </div>
    </div>
  </div>
</div>





  <!-- About -->
  <!-- <h1>About</h1> -->

  <div class="card mb-3" style="max-width: 100%; height: 80vh;">
    <div class="row g-0">
      <div class="col-md-4 mx-">
        <img style="height: 85vh; max-width: 40vw;; margin-top: 10px; margin-left: 10px; " src="./img/about.jpg" class="img-fluid rounded-start" alt="...">
      </div>
      <div class="col-md-8">
        <div style="margin: 70px;" class="card-body">
          <h2 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-weight: bolder; margin-left: 70px;" class="card-title">About Us</h2>
          <p style="font-weight:bold ; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;margin-left: 70px;" class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat quasi id consectetur voluptatem esse modi, aliquam veritatis quis, eligendi perspiciatis a odio blanditiis maiores vitae eum dolorum corporis eaque vero, non eius nihil culpa voluptate cupiditate vel! Officiis a qui iure voluptates, at est minus vel, itaque rem, atque adipisci? Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni blanditiis facere possimus aperiam tempora dicta suscipit, doloremque itaque corporis deserunt. Incidunt doloremque nemo illo quidem deserunt, nostrum expedita obcaecati dolor et earum asperiores cum quia quam, tenetur eum dolore laudantium facere quo similique ea quasi. Perspiciatis, commodi tenetur. Excepturi corporis aut veritatis numquam vel pariatur unde tempora? Cumque necessitatibus non enim saepe qui ab iusto magnam corrupti quo, exercitationem, architecto neque voluptatum eveniet. Dignissimos expedita, aliquid accusamus sed autem aspernatur veniam unde placeat corporis impedit qui laborum aliquam? Veniam rem et reiciendis veritatis saepe libero ad voluptatem neque accusamus laudantium?</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
    </div>
  </div>


  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>


</body>

</html>